{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.13.0",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "react": "^16.10.2",
    "remarkable-extlink": "^1.1.0",
    "whatwg-fetch": "^3.0.0"
  }
}
